# pttg-fs-ui

./: .dockerignore  .drone.yml  .drone.yml.sig  .gitignore  .snyk  Dockerfile  Dockerfile.build  Dockerfile_test  README.md  bower.json  build.gradle  build.sh  ci_build.sh  cucumber.js  docker-compose.yml  gulp.utils.js  gulpfile.js  karma.conf.js  package-lock.json  package.json  run-test.sh  run.sh  serenity.properties  server.js  settings.gradle
client/: index.html
client/app/: app.module.js  core.controller.js  core.module.js  core.routes.js  core.service.js
client/styles/: styles.scss
client/tests/: core-routes.test.js  query-controller.test.js
client/views/: 404.html  financial-status-no-record.html  financial-status-query.html  financial-status-result-not-pass.html  financial-status-result-pass.html  financial-status-result.html  financial-status-student-type.html
client/views/v2/: financial-status-query.html
features/feature_files/1-common/: FS1-3-copy-with-statuscheck.feature  FS1-5-consent-validation.feature  FS1-7-general-input-validation.feature  FS1-8-record-count.feature  FS1-9-feedback.feature
features/feature_files/2-technical/: FS2-1-system-errors.feature
features/feature_files/3-des/: FS3-1-des-calculator.feature  FS3-2-des-content.feature  FS3-3-des-dependant-only.feature
features/feature_files/4-general/: FS4-1-general-calculator.feature  FS4-2-general-content.feature  FS4-3-general-dependant-only.feature
features/feature_files/5-pgdd/: FS5-1-pgdd-calculator.feature
features/feature_files/6-suso/: FS6-1-suso-calculator.feature  FS6-2-suso-content.feature
features/feature_files/7-consent/: FS7-1-consent-pending.feature  FS7-2-consent-given.feature  FS7-3-consent-not-given.feature  FS7-4-consent-errors.feature
features/feature_files/9-tier5/: FS9-1-tier5-Temporary-calculator.feature  FS9-2-tier5-youthmobility-calculator.feature  FS9-4-tier5-youthmobility-content.feature
features/step_definitions/: mockdata.js  steps.defs.js
features/support/: UrlParser.js  world.js
features/test-data/: conditioncodes-2-4B-1.json  conditioncodes-2a--.json  consentcheckresponse-ERROR.json  consentcheckresponse-FAILURE.json  consentcheckresponse-INITIATED.json  consentcheckresponse-SUCCESS.json  consentcheckresponse-sample.json  dailyBalanceFail-error.json  dailyBalanceFail-low-balance-t2.json  dailyBalanceFail-low-balance.json  threshold-t2.json  threshold-t5.json
frontend/src/: index.html  login.html
frontend/src/app/: main.js
frontend/src/app/modules/availability/: availability.html  availability.js
frontend/src/app/modules/financialstatus/: financialstatus.js  financialstatusApplicantType.html  financialstatusApplicantType.js  financialstatusDetails.html  financialstatusDetails.js  financialstatusResult.html  financialstatusResult.js  financialstatusStatus.html  financialstatusStudenttype.html  financialstatusStudenttype.js
frontend/src/app/modules/forms/: forms-radio.html  forms-submit.html  forms.html  forms.js  forms__test.js
frontend/src/app/modules/fs/: fs.js  fsBank.js  fsInfo.js
frontend/src/app/modules/io/: io.js
frontend/src/assets/stylesheets/: govuk-template-ie6.css  govuk-template-ie7.css
frontend/src/styles/: _application.scss  _legacy.scss  _navigation.scss  _pttg.scss  ie8-only.scss  main.scss
frontend/tests/: financialStatus.test.js  fs.test.js  fsBank.test.js  fsInfo.test.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: assembleAssetsToCreateDockerAppExecutionImage.sh  buildInContainer.sh  installGradle.sh
src/: index.html
src/app/: main.js
src/app/modules/contactus/: contactus.html  contactus.js
src/app/modules/forms/: forms-checkbox.html  forms-checkboxes.html  forms-date.html  forms-radio.html  forms-sortcode.html  forms-text.html  forms-textarea.html  forms.html  forms.js  forms__test.html  forms__test.js
src/app/modules/fs/: fs.js  fsBank.js  fsInfo.js
src/app/modules/fs/controllers/: fsApplicantType.js  fsDetails.js  fsError.js  fsGetConsent.js  fsNav.js  fsResult.js  fsStart.js  fsTimer.js
src/app/modules/fs/templates/: fsApplicantType.html  (+7 more)
src/app/modules/io/: io.js
src/app/modules/logout/: logout.html  logout.js
src/assets/stylesheets/: application.css  govuk-template-ie8.css  govuk-template.css  ie8-only.css
src/main/resources/: application.properties  dsp-default.properties  logback.groovy
src/main/resources/developer/: developer-default.properties
src/styles/: _pttg.scss
src/test/groovy/steps/: AccountSpec.groovy  Steps.groovy  TestDataLoader.groovy  UtilitySteps.groovy  WireMockTestDataLoader.groovy
src/test/java/acceptance/: AcceptanceTests.java
src/test/resources/: application-endtoend.properties  application-test.properties  daily-balance-check-response.json  daily-balance-status-response.json  dailybalancestatusresponse-sample-one.json  dailybalancestatusresult-sample-one.json  dailybalancestatusresult-sample-three.json  dailybalancestatusresult-sample-two.json  fundingcheckresponse-sample-one.json  fundingcheckresponse-sample-three.json  fundingcheckresponse-sample-two.json  fundingcheckresult-sample-one.json  thresholdresult-sample-one.json
src/test/resources/account-data/: example.json
src/test/resources/test-data/: 22222223.json  22222226.json  22222229.json  conditioncodes--3-1.json  conditioncodes--4B-1.json  conditioncodes-2--.json  conditioncodes-2-3-1.json  conditioncodes-2A-3-1.json  conditioncodes-3-3-1.json  consentcheckresponse-INVALID.json  consentcheckresponse-PENDING.json  dailyBalanceFail-low-balance-t5.json  dailyBalanceFail-low-balance.json  dailyBalanceFail-record-count.json  dailyBalanceFail.json  dailyBalancePass.json  threshold-t6.json  threshold.json  validation-error-invalid.json  validation-error-missing.json
src/test/specs/financial-status/: FS0-1-route-selection-screen-inputs.feature  FS0-2-route-selection-input-validation.feature  FS0-3-route-selection-content.feature
src/tests/: fs.test.js  fsBank.test.js  fsInfo.test.js
test/step_definitions/: mockdata.js  steps.defs.js
test/support/: jswiremock.js  world.js
(+311 files in other folders)
