FROM quay.io/ukhomeofficedigital/gradle:v2.13.6

MAINTAINER Lucy Bennett "lucy.bennett@digital.homeoffice.gov.uk"
ENV NODE_VERSION v4.4.2
ENV PATH "${PATH}:/opt/nodejs/bin:/work"

WORKDIR /opt/nodejs

RUN yum install -y curl git-all bzip2 && \
    curl https://nodejs.org/dist/${NODE_VERSION}/node-${NODE_VERSION}-linux-x64.tar.gz | tar xz --strip-components=1

WORKDIR /work

RUN  git clone https://github.com/UKHomeOffice/pttg-fs-ui.git . && ls -l && npm install phantomjs -g  && \
    npm install && ls -l

ENTRYPOINT ["gradle"]
