serenity.reports.show.step.details=true

# See http://thucydides.info/docs/serenity-staging/#_managing_screenshots
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

#serenity.browser.width=1200
#serenity.browser.height=1024

#webdriver.driver=firefox
webdriver.driver=phantomjs

webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=20000
